 AAPI_KEY = AIzaSyD-eawgkpxZn1thA-TZKyb3S_-EjVp6opg
  authDomain = theproblemsolverv1.firebaseapp.com,
  projectId = theproblemsolverv1
  storageBucket= theproblemsolverv1.appspot.com
  messagingSenderId = 154028524301
  appId = 1:154028524301:web:64bf2d362041ad74116644